# oauth2WithJwtLogin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/taeyoung/comet/: Oauth2WithJwtApplication.java
src/main/java/com/taeyoung/comet/config/jpa/: JpaConfig.java
src/main/java/com/taeyoung/comet/config/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/taeyoung/comet/config/jwt/service/: JwtService.java
src/main/java/com/taeyoung/comet/config/jwt/util/: PasswordUtil.java
src/main/java/com/taeyoung/comet/config/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/taeyoung/comet/config/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/taeyoung/comet/config/login/service/: LoginService.java
src/main/java/com/taeyoung/comet/config/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/taeyoung/comet/config/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/taeyoung/comet/config/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/taeyoung/comet/config/oauth/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/taeyoung/comet/config/redis/: RedisConfig.java
src/main/java/com/taeyoung/comet/config/security/: SecurityConfig.java
src/main/java/com/taeyoung/comet/controller/: UserController.java
src/main/java/com/taeyoung/comet/dto/: UserSignUpDto.java
src/main/java/com/taeyoung/comet/entity/: RefreshToken.java  Role.java  SocialType.java  User.java
src/main/java/com/taeyoung/comet/repository/: RefreshTokenRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/taeyoung/comet/service/: UserService.java
src/main/resources/: application-jwt.yml  application.yml
src/test/java/com/taeyoung/comet/: Oauth2WithJwtApplicationTests.java
